<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title></title>
<style type="text/css">
h1 {
  text-align: center
}
</style>
</head>

<body>
	<h1>About Us</h1>
	<ol>
		<li>OldEgg.Com is a fake company created for the purposes of
			showing how to code a simplistic shopping cart.</li>
		<li>Any resemblance to companies, past or present, is purely
			coincidental.</li>
	</ol>
	<table width="30%">
		<tr>
			<td>ADDRESS:</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>OldEgg.com</td>
		</tr>
		<tr>
			<td></td>
			<td>86 NowhereToo Dr</td>
		</tr>
		<tr>
			<td></td>
			<td>Zzyxx, CA. 92309</td>
		</tr>
		<tr>
			<td></td>
			<td>Call... (412) 555-9678</td>
		</tr>
		<tr>
			<td></td>
			<td>Email: <a href="mailto: technician2all@gmail.com">technician2all@gmail.com</a></td>
		</tr>
	</table>
</body>
</html>
