<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title></title>
<style type="text/css">

p.italic {
  font-style: italic
}

span.underline {
	text-decoration: underline
}
</style>
</head>

<body>
	<h3>PLEASE IGNORE EVERYTHING YOU SEE HERE. THIS IS A TEST WEBSITE!</h3>
	<ol>
		<li><span class="underline">What's this for?</span> We used this list to prove our ability to create lists properly and to use the SPAN tag to
		affect certain text elements. Did it work? Yes. I believe we all got an "A" for the class.</li>
		<li><span class="underline">Why did you go back to the code?</span>Why not?</li>
	</ol>

</body>
</html>
